<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <style>
        .verde, .azul, .rosa, .vermelho, .azul-escuro {
            border: 1px solid #f1bc6d;
            margin: 0;
            height: 100px;
        }

        .verde {
            background-color: rgb(0, 255, 0);
        }

        .azul {
            background-color: blue;
        }

        .rosa {
            background-color: rgb(255, 0, 200);
        }

        .vermelho {
            background-color: red;
        }

        .azul-escuro {
            background-color: #271274;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row g-3">
            <div class="col-sm-12 col-md-12"><p class="azul"></p></div>
            <div class="col-sm-6 col-md-3"><p class="vermelho"></p></div>
            <div class="col-sm-6 col-md-3"><p class="vermelho"></p></div>
            <div class="col-sm-6 col-md-3"><p class="vermelho"></p></div>
            <div class="col-sm-6 col-md-3"><p class="vermelho"></p></div>
            <div class="col-sm-12 col-md-7"><p class="verde"></p></div>
            <div class="col-sm-12 col-md-5"><p class="azul-escuro"></p></div>
            <div class="col-sm-6 col-md-4"><p class="rosa"></p></div>
            <div class="col-sm-6 col-md-4"><p class="rosa"></p></div>
            <div class="col-sm-6 col-md-4"><p class="rosa"></p></div>
        </div>
    </div>

</body>
</html>