<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .d1 {
            background-color: brown;
            width: 20%;
            height: 95%;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .d2 {
            background-color: rgb(66, 234, 108);
            position: absolute;
            top: 15px;
            left: 15px;
            width: 90%;
            height: 10%;
        }

        .d3 {
            background-color: black;
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: 90%;
            height: 10%;
        }

        .d4 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            width: 30%;
            height: 10%;
        }

        .d5 {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: black;
            width: 70%;
            height: 60%;
        }

        .d6 {
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20%;
            height: 30%;
        }

        .d7 {
            position: absolute;
            top: 5px;
            left: 0;
            background-color: black;
            width: 70%;
            height: 25%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>
    </div>

    <div class="d4">
        <div class="d5"></div>
    </div>

    <div class="d6">
        <div class="d7"></div>
    </div>
    
</body>
</html>