<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 98vw;
            height: 97vh;
        }
        
        .d1 {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 50px solid black;
        }

        .d2 {
            position: absolute;
            top: 30%;
            left: 30%;
            background-color: red;
            width: 40%;
            height: 40%;
        }   

        .d3 {
            position: absolute;
            top: 10%;
            left: 5%;
            background-color: rgb(92, 255, 182);
            width: 90%;
            height: 80%;
        }

        .d3 div {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .d4 {
            position: absolute;
            left: 45%;
            top: -25%;
            background-color: yellow;
        }

        .d5 {
            position: absolute;
            left: -10%;
            top: 35%;
            background-color: pink;
        }

        .d6 {
            position: absolute;
            left: 45%;
            top: 35%;
            background-color: blue;
        }

        .d7 {
            position: absolute;
            right: -10%;
            bottom: 42%;
            background-color: lightblue;
        }

        .d8 {
            position: absolute;
            left: 45%;
            bottom: -25%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5"></div>
                <div class="d6"></div>
                <div class="d7"></div>
                <div class="d8"></div>   
            </div>
        </div>
        
    </div>
</body>
</html>