<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
    
        .d1 {
            background-color: purple;
            height: 100vh;
        }

        .d2 {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .d3 {
            background-color: red;
        }

        .d4 {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }

        .d5 {
            background-color: lightblue;
        }

        .d6 {
            background-color: blue;
        }

        .d7 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        .d8 {
            background-color: blue;
        }

        .d9 {
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3"></div>   
        <div class="d4">
            <div class="d5"></div>
            <div class="d6"></div>
        </div> 
        <div class="d7">
            <div class="d8"></div>
            <div class="d9"></div>
        </div>  
    </div>
    
</body>
</html>