<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
        }

        .d1 {
            background-color: brown;
            height: 100vh;
        }
        .d2 {
            display: grid;
            grid-template-rows: 1fr 3fr;
            gap: 20px;
        }
        .d3 {
            background-color: green;
        }

        .d4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .d5 {
            display: grid;
            grid-template-rows: 3fr 2fr;
            gap: 20px;
        }

        .d6 {
            background-color: blue;
        }

        .d7 {
            background-color: yellow;
        }

        .d8 {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .d9 {
            background-color: purple;
        }

        .d10 {
            background-color: lightblue;
        }

        .d11 {
            background-color: rgb(125, 254, 125);
        }

        .d12 {
            display: grid;
            grid-template-rows: 3fr 1fr;
            gap: 20px;
        }

        .d13 {
            background-color: gray;
        }

        .d14 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3"></div>
        <div class="d4">
            <div class="d5">
                <div class="d6"></div>
                <div class="d7"></div>
            </div>
            <div class="d8">
                <div class="d9"></div>
                <div class="d10"></div>
                <div class="d11"></div>
            </div>
        </div>
    </div>
    <div class="d12">
        <div class="d13"></div>
        <div class="d14"></div>
    </div>
</body>
</html>