<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 3fr;
            gap: 20px;
        }

        .d1 {
            background-color: rgb(79, 79, 247);
            width: 100%;
        }

        .d2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .d3 {
            display: grid;
            grid-template-rows: 2fr 1fr;
            gap: 20px;
        }

        .d4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .d5 {
            background-color: red;
        }

        .d6 {
            background-color: yellow;
        }

        .d7 {
            background-color: green;
        }

        .d8 {
            display: grid;
            grid-template-rows: 1fr 2fr;
            gap: 20px;
        }

        .d9 {
            background-color: green;
        }

        .d10 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .d11 {
            background-color: brown;
        }

        .d12 {
            display: grid;
            grid-template-rows: 3fr 1fr;
            gap: 20px;
        }

        .d13 {
            background-color: rgb(236, 12, 143);
        }

        .d14 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3">
            <div class="d4">
                <div class="d5"></div>
                <div class="d6"></div>
            </div>
            <div class="d7"></div>
        </div>
        <div class="d8">
            <div class="d9"></div>
            <div class="d10">
                <div class="d11"></div>
                <div class="d12">
                    <div class="d13"></div>
                    <div class="d14"></div>
                </div>       
            </div>
        </div>
    </div>
</body>
</html>