<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .d1 {
            width: 100%;
            height: 10%;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
        }

        .d2 {
            width: 40%;
            height: 40%;
            background-color: lightblue;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        .circulo {  
            background-color: red; 
            border-radius: 50%;   
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>  
        <div class="d1">
            <div class="d2"></div>
        </div>
        <div class="circulo"></div>
</body>
</html>