<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        @media (min-width:900px) or (max-width:600px) {
            body {
                background-color: black;
            }
        }

        @media (max-width:600px) {
            .quadrado {
                animation-name: cor;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            body {
                background-color: black;
            }

            @keyframes cor {
                0% {
                    background-color: red;
                }
                100% {
                    background-color: blue;
                }
            }
        }

        @media (max-width:350px) {
            .quadrado {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="quadrado"></div>
</body>
</html>